<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Wed xem hoạt hinh</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        
    }
    header {
        margin: 0px;
        padding-left: 80px;
        background-color: rgb(255, 255, 255);
    }
    nav ul {
        margin: 0;
        width: 100%;
        text-align: center;   
    }
    li {
        display: inline;
        padding: 20px;
    }
    section{
        position: relative;
        top: 50px;
        left: 30px;
    }
    
    #thanhdoc{
        float: left;
        width: 30%;
        text-align: center;
        background-color: rgb(136, 188, 188);
    }
    #thanhdoc2 {
        float: left;       
        width: 70%;
        text-align: center;
    }

    #tranh1{
        width: 60%;
    }
    #pa{
        overflow: auto;
        padding-left: 10px;
        text-align: left;
    }
    #pb{
        clear: both;
        padding-top: 80px;
        text-align: center;
        width: 100%;
        height: 40px
    }
</style>
<body>
    <header>
        <img src="Capture.JPG" alt="img">
    </header>
     <nav>
        <ul>
            <li>Phim hoạt hình</li>
            <li>|</li>
            <li>Phim hoạt hình yêu thích</li>
            <li>|</li>
            <li>Nhân vật hoạt hình</li>
            <li>|</li>
            <li>Góp ý</li>
        </ul>
     </nav>

    <section>
        <article id="thanhdoc">
            <a href="https://youtu.be/Df-U0aYDcB0"><br><img src="3.jfif" alt="phimma">  <br> Phim ma tập 1</a><br>
            <a href="https://youtu.be/cHw9Ljk6Ttk"><br><img src="3.jfif" alt="phimma2"> <br> Phim ma tập 2</a><br>
            <a href="https://youtu.be/c5fi2aAzhGE"><br><img src="3.jfif" alt="phimma3"> <br> Phim ma tập 3</a><br>
        </article>
        <article id="thanhdoc2">
            <a href="https://www.facebook.com/"><img id="tranh1" src="4.jfif" alt="hehe"><br> Phim ma phần cuối</a>
            <p id="pa">
                Just like lol, this word represents laughing in text form. It's not loud laughing like haha, just a chortle.
                To reproduce this word, put one finger on the "E" and the other on the "H". Then hit your hands down right left right left right really fast.
                Before there was any Internet, linguists used this word in their research articles. For example:
                Just like lol, this word represents laughing in text form. It's not loud laughing like haha, just a chortle.
                To reproduce this word, put one finger on the "E" and the other on the "H". Then hit your hands down right left right left right really fast.
                Before there was any Internet, linguists used this word in their research articles. For example:
                Just like lol, this word represents laughing in text form. It's not loud laughing like haha, just a chortle.
                To reproduce this word, put one finger on the "E" and the other on the "H". Then hit your hands down right left right left right really fast.
                Before there was any Internet, linguists used this word in their research articles. For example:
                Just like lol, this word represents laughing in text form. It's not loud laughing like haha, just a chortle.
                To reproduce this word, put one finger on the "E" and the other on the "H". Then hit your hands down right left right left right really fast.
                Before there was any Internet, linguists used this word in their research articles. For example:
                Just like lol, this word represents laughing in text form. It's not loud laughing like haha, just a chortle.
                To reproduce this word, put one finger on the "E" and the other on the "H". Then hit your hands down right left right left right really fast.
                Before there was any Internet, linguists used this word in their research articles. For example:
                
            </p>
        </article>
    </section>
    
    <footer>
            <p id="pb">Thiết kế trang wed không ấn được gì made by Nhi</p>
    </footer>
    

</body>
</html>