<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo layout</title>
</head>

<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.9em;
    }
    header, footer{
        padding: 10px;
        color: white;
        background-color: black;
    }
    section{
        margin: 5px;
        padding: 10px;
        background-color: rgb(170, 164, 164);
    }
    article{
        margin: 5px;
        padding: 10px;
        background-color: white;
    }
    nav ul{
        padding: 0px;
    }
    nav ul li{
        display: inline;
        margin: 10px;
    }
</style>
<body>
    <header>
        <h1>Monday Time</h1>
    </header>
    <nav>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>
     
    <section>
        <h2>News Section</h2>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>    
        </article>
    </section>

    <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
</body>
</html>